<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage"
    android:background="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/upper_circles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="16dp"
            android:background="@drawable/custom_edittext">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/loginText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose any method for Authentication"
                    android:textAlignment="center"
                    android:fontFamily="@font/pt_sans_bold"
                    android:textColor="@color/hint_color"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/face_recognition"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pontano_sans"
                    android:backgroundTint="@color/button_blue"
                    android:text="@string/faceRecognition"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/finger_print"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/pontano_sans"
                    android:backgroundTint="@color/button_blue"
                    android:text="@string/fingerPrint"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />



            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lower_circles"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="139dp"
        android:layout_height="123dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/man"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>